# dropwizard-scala-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/scala/org/pcold/hello/core/: Saying.scala
api/src/test/scala/org/pcold/hello/core/: SayingTest.scala
client/src/main/scala/org/pcold/hello/service/: HelloService.scala
client/src/test/scala/org/pcold/hello/service/: HelloServiceTest.scala
gradle/wrapper/: gradle-wrapper.properties
service/src/main/resources/: hello.yml
service/src/main/scala/org/pcold/hello/: HelloWorldApplication.scala  HelloWorldConfiguration.scala
service/src/main/scala/org/pcold/hello/health/: TemplateHealthCheck.scala
service/src/main/scala/org/pcold/hello/resources/: HelloWorldResource.scala
service/src/test/scala/org/pcold/hello/: HelloWorldApplicationTest.scala
service/src/test/scala/org/pcold/hello/health/: TemplateHealthCheckTest.scala
service/src/test/scala/org/pcold/hello/resources/: HelloWorldResourceTest.scala
