buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
        classpath 'org.scoverage:gradle-scoverage:1.0.8'
    }
}

ext {
    dropwizardVersion = '0.7.1'
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'scoverage'
    group = 'org.pcold'
    version = '1.0'

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.5'
        testCompile 'junit:junit:4.11'
        testCompile 'org.scalatest:scalatest_2.11:2.2.4'
        testCompile 'org.mockito:mockito-core:1.10.19'
        scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:1.0.4'
        scoverage 'org.scoverage:scalac-scoverage-runtime_2.11:1.0.4'
    }
}

project(':api') {
    dependencies {
    }
}

project(':client') {
    dependencies {
        compile project(':api')
        compile 'com.sun.jersey:jersey-core:1.18.1'
        compile 'com.sun.jersey:jersey-client:1.18.1'
        compile 'com.sun.jersey.contribs:jersey-apache-client4:1.18.1'
        compile 'org.apache.httpcomponents:httpclient:4.3.4'
        compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
        compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1'
        compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.1'
    }
}

project(':service') {
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'
    dependencies {
        compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion
        compile 'com.massrelevance:dropwizard-scala_2.10:' + dropwizardVersion
        compile project(':api')
        compile project(':client')
    }

    mainClassName = 'org.pcold.hello.HelloWorldApplication'
    shadowJar {
        mergeServiceFiles()
    }

    run {
        args = ["server", "src/main/resources/hello.yml"]
    }
}
